1-DUBBLESORT

import java.util.Scanner;

public class bubblesort {
    public static void main(String[] args) {
        Scanner tcl = new Scanner(System.in);
        int aux = 0;
        int vetor[] = new int[10];

        for (int i = 0; i < vetor.length; i++) {
            vetor[i] = tcl.nextInt();
        }
  
        for (int i = 0; i < vetor.length; i++) {
            for (int y = 0; y < vetor.length; y++) {
                if (vetor[i] < vetor[y]) {
                    aux = vetor[i];
                    vetor[i] = vetor[y];
                    vetor[y] = aux;
                }
            }
        }

        for (int i = 0; i < vetor.length; i++) {
            System.out.println(vetor[i]);
        }
    }

}
